absl-py==0.11.0
alembic==1.4.1
astunparse==1.6.3
blessings==1.7
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
databricks-cli==0.14.1
datasets==1.3.0
decorator==4.4.2
dill==0.3.3
dm-sonnet==2.0.0
dm-tree==0.1.5
docker==4.4.4
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
fsspec==0.8.7
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.13
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpustat==0.6.0
graph-nets==1.1.0
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
huggingface-hub==0.0.2
idna==2.10
importlib-metadata==3.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
lxml==4.5.1
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
mlflow==1.14.0
multiprocess==0.70.11.1
networkx==2.5
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.2
Pillow==7.1.2
pip==21.0.1
prometheus-client==0.9.0
prometheus-flask-exporter==0.18.1
protobuf==3.15.2
psutil==5.8.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
python-Levenshtein==0.12.2
pytz==2021.1
PyYAML==5.4.1
querystring-parser==1.2.4
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.1
sentencepiece==0.1.95
seqeval==0.0.12
setuptools==52.0.0.post20210125
six==1.15.0
sklearn==0.0
smmap==3.0.5
SQLAlchemy==1.3.23
sqlparse==0.4.1
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.0
tensorflow==2.4.1
tensorflow-addons==0.12.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tf2crf==0.1.29
threadpoolctl==2.1.0
tokenizers==0.10.1
torch==1.7.1
tqdm==4.49.0
transformers==4.4.0.dev0
typeguard==2.11.1
typing-extensions==3.7.4.3
urllib3==1.26.3
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
xxhash==2.0.0
zipp==3.4.0
